<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Detalles del Clima</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      background-color: white;
      color: black;
      transition: background-color 0.5s, color 0.5s;
    }
    body.night {
      background-color: #121212;
      color: #eee;
    }
    .weather-icon {
      font-size: 2rem;
      vertical-align: middle;
    }
    .detalle-hora {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .detalle-hora:last-child {
      border-bottom: none;
    }
    .back-btn {
      margin: 20px 0;
    }
    #mapa {
      height: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    @media print {
      body * {
        background: white !important;
        color: black !important;
      }
      button, .btn, .text-center button {
        display: none !important;
      }
      canvas {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4 text-center">🔍 Detalles del Clima para <span id="fechaSeleccionada"></span></h1>
    
    <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
      <button id="btnModoNoche" class="btn btn-dark">Modo Noche 🌙</button>
      <button id="btnDescargarPNG" class="btn btn-primary">Descargar Gráfico PNG</button>
      <button id="btnDescargarPDF" class="btn btn-success">Exportar PDF</button>
      <button id="btnMostrarHoras" class="btn btn-secondary">Mostrar Detalles Horarios</button>
    </div>

    <!-- Mapa de ubicación -->
    <div id="mapa" class="shadow-sm"></div>

    <!-- Detalles día -->
    <div id="detallesClima" class="card p-4 shadow mb-4"></div>

    <!-- Gráfico temperatura -->
    <canvas id="graficoTemperatura" height="250" class="mb-4 shadow-sm rounded"></canvas>

    <!-- Detalles horario -->
    <div id="detalleHorario" class="list-group"></div>

    <div class="mt-4 text-center">
      <button class="btn btn-secondary" onclick="window.history.back()">⬅️ Volver</button>
    </div>
  </div>

  <!-- Scripts externos -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    const iconosClima = {
      0: "☀️", 1: "🌤️", 2: "🌥️", 3: "☁️",
      45: "🌫️", 48: "🌫️",
      51: "🌦️", 53: "🌦️", 55: "🌧️",
      61: "🌧️", 63: "🌧️", 65: "🌧️",
      71: "🌨️", 73: "🌨️", 75: "❄️",
      80: "🌦️", 81: "🌦️", 82: "🌧️",
      95: "⛈️", 96: "⛈️", 99: "⛈️"
    };

    let chartTemperatura = null;

    function leerParametros() {
      const params = new URLSearchParams(window.location.search);
      return {
        lat: params.get("lat"),
        lon: params.get("lon"),
        date: params.get("date"),
        unit: params.get("unit") || "celsius"
      };
    }

    function convertirTemperatura(tempC, unidad) {
      return unidad === 'fahrenheit' ? ((tempC * 9/5) + 32).toFixed(1) : tempC.toFixed(1);
    }

    function formatearHora(horaISO) {
      const d = new Date(horaISO);
      return d.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });
    }

    function formatearHoraSolo(horaISO) {
      // Para amanecer/atardecer solo hora y minuto
      return horaISO.split("T")[1].slice(0,5);
    }

    function mostrarMapa(lat, lon) {
      const map = L.map('mapa').setView([lat, lon], 10);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap'
      }).addTo(map);
      L.marker([lat, lon]).addTo(map)
        .bindPopup('📍 Ubicación consultada')
        .openPopup();
    }

    async function cargarDetalle(lat, lon, date, unidad) {
      // Carga datos diarios y horarios
      const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&daily=temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,weathercode,precipitation_sum,windspeed_10m_max,sunrise,sunset,cloudcover_mean,precipitation_hours&hourly=temperature_2m,weathercode,precipitation,windspeed_10m,winddirection_10m,apparent_temperature,cloudcover&start_date=${date}&end_date=${date}&timezone=auto`;
      const res = await fetch(url);
      const data = await res.json();

      if (!data.daily || !data.hourly) {
        document.getElementById("detallesClima").innerHTML = `<p class="text-danger">❌ No hay datos disponibles para este día.</p>`;
        return;
      }

      const idx = data.daily.time.indexOf(date);
      if (idx === -1) {
        document.getElementById("detallesClima").innerHTML = `<p class="text-danger">❌ No se encontraron datos para la fecha especificada.</p>`;
        return;
      }

      // Día y unidad
      document.getElementById("fechaSeleccionada").textContent = date;

      // Datos diarios
      const dia = data.daily.time[idx];
      const icono = iconosClima[data.daily.weathercode[idx]] || "❓";
      const tempMax = convertirTemperatura(data.daily.temperature_2m_max[idx], unidad);
      const tempMin = convertirTemperatura(data.daily.temperature_2m_min[idx], unidad);
      const sensMax = convertirTemperatura(data.daily.apparent_temperature_max[idx], unidad);
      const sensMin = convertirTemperatura(data.daily.apparent_temperature_min[idx], unidad);
      const vientoMax = data.daily.windspeed_10m_max[idx].toFixed(1);
      const lluvia = data.daily.precipitation_sum[idx].toFixed(2);
      const amanecer = formatearHoraSolo(data.daily.sunrise[idx]);
      const atardecer = formatearHoraSolo(data.daily.sunset[idx]);
      const nubosidad = data.daily.cloudcover_mean[idx].toFixed(0);
      const horasLluvia = data.daily.precipitation_hours[idx].toFixed(1);

      // Mostrar datos resumen día
      document.getElementById("detallesClima").innerHTML = `
        <h3 class="mb-3 text-center">${icono} Clima para el ${dia}</h3>
        <p><strong>🌡️ Temperatura máxima:</strong> ${tempMax}°${unidad === "fahrenheit" ? "F" : "C"}</p>
        <p><strong>🧊 Temperatura mínima:</strong> ${tempMin}°${unidad === "fahrenheit" ? "F" : "C"}</p>
        <p><strong>🥵 Sensación térmica máx.:</strong> ${sensMax}°${unidad === "fahrenheit" ? "F" : "C"}</p>
        <p><strong>🥶 Sensación térmica mín.:</strong> ${sensMin}°${unidad === "fahrenheit" ? "F" : "C"}</p>
        <p><strong>🌬️ Viento máximo:</strong> ${vientoMax} km/h</p>
        <p><strong>🌧️ Precipitación acumulada:</strong> ${lluvia} mm</p>
        <p><strong>⏳ Horas de precipitación:</strong> ${horasLluvia} h</p>
        <p><strong>☁️ Nubosidad promedio:</strong> ${nubosidad} %</p>
        <p><strong>🌅 Amanecer:</strong> ${amanecer}</p>
        <p><strong>🌇 Atardecer:</strong> ${atardecer}</p>
      `;

      // Preparar datos para gráfico horario temperatura, sensación térmica, precipitación y viento
      const horas = data.hourly.time;
      const temps = data.hourly.temperature_2m;
      const sensTerm = data.hourly.apparent_temperature;
      const codigos = data.hourly.weathercode;
      const precip = data.hourly.precipitation;
      const vientoVel = data.hourly.windspeed_10m;
      const vientoDir = data.hourly.winddirection_10m;
      const nubosidadH = data.hourly.cloudcover;

      // Filtrar solo las horas del día seleccionado
      const horasFiltradas = [];
      const tempsFiltradas = [];
      const sensFiltradas = [];
      const codigosFiltrados = [];
      const precipFiltrados = [];
      const vientoVelFiltrados = [];
      const vientoDirFiltrados = [];
      const nubosidadFiltrada = [];

      for (let i = 0; i < horas.length; i++) {
        if (horas[i].startsWith(date)) {
          horasFiltradas.push(horas[i]);
          tempsFiltradas.push(temps[i]);
          sensFiltradas.push(sensTerm[i]);
          codigosFiltrados.push(codigos[i]);
          precipFiltrados.push(precip[i]);
          vientoVelFiltrados.push(vientoVel[i]);
          vientoDirFiltrados.push(vientoDir[i]);
          nubosidadFiltrada.push(nubosidadH[i]);
        }
      }

      if(chartTemperatura) chartTemperatura.destroy();
const ctx = document.getElementById("graficoTemperatura").getContext("2d");
chartTemperatura = new Chart(ctx, {
  type: 'line',
  data: {
    labels: horasFiltradas.map(h => formatearHora(h)),
    datasets: [
      {
        label: "Temp. (°" + (unidad === "fahrenheit" ? "F" : "C") + ")",
        data: tempsFiltradas.map(t => convertirTemperatura(t, unidad)),
        borderColor: "rgb(255, 99, 132)",
        backgroundColor: "rgba(255, 99, 132, 0.2)",
        tension: 0.3
      },
      {
        label: "Sensación térmica",
        data: sensFiltradas.map(t => convertirTemperatura(t, unidad)),
        borderColor: "rgb(54, 162, 235)",
        backgroundColor: "rgba(54, 162, 235, 0.2)",
        tension: 0.3
      },
      {
        label: "Precipitación (mm)",
        data: precipFiltrados,
        borderColor: "rgb(75, 192, 192)",
        backgroundColor: "rgba(75, 192, 192, 0.2)",
        type: 'bar'
      },
      {
        label: "Viento (km/h)",
        data: vientoVelFiltrados,
        borderColor: "rgb(255, 205, 86)",
        backgroundColor: "rgba(255, 205, 86, 0.2)",
        type: 'bar'
      }
    ]
  },
  options: {
    responsive: true,
    plugins: {
      legend: { position: 'top' },
      title: { display: true, text: 'Condiciones por hora' }
    }
  }
});


      // Mostrar detalles horarios (oculto por defecto)
      const divDetalleHora = document.getElementById("detalleHorario");
      divDetalleHora.innerHTML = "";
      for(let i=0; i<horasFiltradas.length; i++) {
        const iconoHora = iconosClima[codigosFiltrados[i]] || "❓";
        const tempH = convertirTemperatura(tempsFiltradas[i], unidad);
        const sensH = convertirTemperatura(sensFiltradas[i], unidad);
        const precH = precipFiltrados[i].toFixed(2);
        const vientoH = vientoVelFiltrados[i].toFixed(1);
        const horaLabel = formatearHora(horasFiltradas[i]);

        const div = document.createElement("div");
        div.classList.add("detalle-hora", "list-group-item", "d-flex", "justify-content-between", "align-items-center");
        div.innerHTML = `
          <div><strong>${horaLabel}</strong> ${iconoHora}</div>
          <div>
            🌡️ ${tempH}°, 🥵 ${sensH}°, 🌧️ ${precH} mm, 🌬️ ${vientoH} km/h
          </div>
        `;
        divDetalleHora.appendChild(div);
      }
    }

    function toggleModoNoche() {
      document.body.classList.toggle("night");
      if(chartTemperatura) chartTemperatura.update();
    }

    function descargarPNG() {
      html2canvas(document.getElementById("graficoTemperatura")).then(canvas => {
        const link = document.createElement("a");
        link.download = `grafico_clima_${new Date().toISOString().slice(0,10)}.png`;
        link.href = canvas.toDataURL();
        link.click();
      });
    }

    function exportarPDF() {
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      html2canvas(document.getElementById("graficoTemperatura")).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const imgProps = pdf.getImageProperties(imgData);
        const pdfWidth = pdf.internal.pageSize.getWidth() - 20;
        const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
        pdf.addImage(imgData, 'PNG', 10, 10, pdfWidth, pdfHeight);
        pdf.save(`grafico_clima_${new Date().toISOString().slice(0,10)}.pdf`);
      });
    }

    function toggleDetalleHorario() {
      const div = document.getElementById("detalleHorario");
      if(div.style.display === "none" || !div.style.display) {
        div.style.display = "block";
        document.getElementById("btnMostrarHoras").textContent = "Ocultar Detalles Horarios";
      } else {
        div.style.display = "none";
        document.getElementById("btnMostrarHoras").textContent = "Mostrar Detalles Horarios";
      }
    }

    // Inicio
    (function(){
      const {lat, lon, date, unit} = leerParametros();
      if(!lat || !lon || !date) {
        document.getElementById("detallesClima").innerHTML = `<p class="text-danger">❌ Parámetros lat, lon y date son obligatorios en la URL.</p>`;
        return;
      }

      mostrarMapa(lat, lon);
      cargarDetalle(lat, lon, date, unit);

      document.getElementById("btnModoNoche").addEventListener("click", toggleModoNoche);
      document.getElementById("btnDescargarPNG").addEventListener("click", descargarPNG);
      document.getElementById("btnDescargarPDF").addEventListener("click", exportarPDF);
      document.getElementById("btnMostrarHoras").addEventListener("click", toggleDetalleHorario);
      document.getElementById("detalleHorario").style.display = "none";
    })();
  </script>
</body>
</html>
